# tsai

./: .gitignore  README.md  pom.xml
db/: tsai.sql
tsai-admin/: pom.xml
tsai-admin/src/main/docker/: Dockerfile  Makefile
tsai-admin/src/main/java/com/ts/: AdminApplication.java
tsai-admin/src/main/java/com/ts/config/: PassToken.java  ResourcesConfig.java  SecurityConfig.java
tsai-admin/src/main/java/com/ts/controller/: ImgUploadController.java
tsai-admin/src/main/java/com/ts/util/: EcgFileUtil.java  LocalStorageUtils.java  OssUtil.java
tsai-admin/src/main/resources/: application.yml  banner.txt  logback.xml
tsai-api/: pom.xml
tsai-api/src/main/docker/: Dockerfile  Makefile  docker_iter.sh
tsai-api/src/main/java/com/ts/: ApiApplication.java
tsai-api/src/main/java/com/ts/config/: MetaHandler.java  WebConfig.java
tsai-api/src/main/java/com/ts/config/exception/: ApiCode.java  ApiResult.java  CustomException.java  CustomUnauthorizedException.java  ExceptionAdvice.java  MyException.java  OriginFilter.java
tsai-api/src/main/java/com/ts/config/token/: AccessToken.java  AuthenticationInterceptor.java  JwtUserInfo.java  LoginToken.java  PassToken.java  SecurityConfig.java  TokenUtil.java
tsai-api/src/main/java/com/ts/mvc/controller/: AIController.java  ConfigController.java  FeedbackController.java  GroupQrCodeController.java  ImgUploadController.java  LoginController.java  NumberConfigController.java  OrderNumberController.java  OrderVipController.java  TemplateController.java  Test.java  UserController.java  VipConfigController.java
tsai-api/src/main/java/com/ts/mvc/domain/: Config.java  Feedback.java  GroupQrCode.java  NumberConfig.java  OrderNumber.java  OrderVip.java  SessionLog.java  SessionMsg.java  Template.java  TemplateScore.java  TemplateType.java  User.java  VipConfig.java
tsai-api/src/main/java/com/ts/mvc/enums/: LoginScenario.java
tsai-api/src/main/java/com/ts/mvc/mapper/: ConfigMapper.java  FeedbackMapper.java  GroupQrCodeMapper.java  NumberConfigMapper.java  OrderNumberMapper.java  OrderVipMapper.java  SessionLogMapper.java  SessionMsgMapper.java  TemplateMapper.java  TemplateTypeMapper.java  UserMapper.java  VipConfigMapper.java
tsai-api/src/main/java/com/ts/mvc/service/: AIService.java  ConfigService.java  FeedbackService.java  GroupQrCodeService.java  NumberConfigService.java  OrderNumberService.java  OrderVipService.java  SessionLogService.java  SessionMsgService.java  TemplateService.java  TemplateTypeService.java  UserService.java  VipConfigService.java
tsai-api/src/main/java/com/ts/util/: CodeGenerator.java  GptUtil.java  LocalStorageUtils.java  OssUtil.java  PayUtil.java  PhoneUtil.java  RedisUtil.java  SmsUtil.java  UserUtil.java
tsai-api/src/main/resources/: application.yml
tsai-quartz/: pom.xml
tsai-quartz/src/main/java/com/ts/quartz/config/: ScheduleConfig.java
tsai-quartz/src/main/java/com/ts/quartz/controller/: SysJobController.java  SysJobLogController.java
tsai-quartz/src/main/java/com/ts/quartz/domain/: SysJob.java  SysJobLog.java
tsai-quartz/src/main/java/com/ts/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
tsai-quartz/src/main/java/com/ts/quartz/service/: ISysJobLogService.java  ISysJobService.java
tsai-quartz/src/main/java/com/ts/quartz/task/: RyTask.java
tsai-quartz/src/main/java/com/ts/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
tsai-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
tsai-system/: pom.xml
tsai-system/src/main/java/com/ts/ai/domain/: IConfig.java  IFeedback.java  IGroupQrCode.java  INumberConfig.java  IOrderNumber.java  IOrderVip.java  ISessionLog.java  ISessionMsg.java  ITemplate.java  ITemplateType.java  IUser.java  IVipConfig.java  SmsConfig.java  StorageConfig.java  TsProfit.java  TsStatistics.java
tsai-system/src/main/java/com/ts/ai/mapper/: IConfigMapper.java  IFeedbackMapper.java  IGroupQrCodeMapper.java  INumberConfigMapper.java  IOrderNumberMapper.java  IOrderVipMapper.java  ISessionLogMapper.java  ISessionMsgMapper.java  ITemplateMapper.java  ITemplateTypeMapper.java  IUserMapper.java  IVipConfigMapper.java  SmsConfigMapper.java  StorageConfigMapper.java
tsai-system/src/main/java/com/ts/ai/service/: IConfigService.java  IFeedbackService.java  IGroupQrCodeService.java  INumberConfigService.java  IOrderNumberService.java  IOrderVipService.java  ISessionLogService.java  ISessionMsgService.java  ITemplateService.java  ITemplateTypeService.java  IUserService.java  IVipConfigService.java  SmsConfigService.java  StorageConfigService.java
tsai-system/src/main/java/com/ts/system/domain/: SysConfig.java  SysDistrict.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
tsai-system/src/main/java/com/ts/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysDistrictMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
tsai-system/src/main/resources/mapper/ai/: IConfigMapper.xml  IFeedbackMapper.xml  IGroupQrCodeMapper.xml  INumberConfigMapper.xml  IOrderNumberMapper.xml  IOrderVipMapper.xml  ISessionLogMapper.xml  ISessionMsgMapper.xml  ITemplateMapper.xml  ITemplateTypeMapper.xml  IUserMapper.xml  IVipConfigMapper.xml  SmsConfigMapper.xml  StorageConfigMapper.xml
tsai-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDistrictMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+269 files in other folders)
